#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SistemasCorporativos
#spring.jpa.properties.hibernate.default_schema=Pessoa
#spring.datasource.username=sa
#spring.datasource.password=sa@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=root
spring.datasource.password=root